APP_HOST = localhost
APP_PORT = 3030

DB_HOST = localhost
DB_PORT = 3037
DB_NAME = auth
DB_USER = postgres
DB_PASS = admin
DB_DIALECT = postgres

TOKEN_SECRET =  X5fhUx43WriFug9C9TfLVG+Q/yVo38p4Lf9cewGPEdHo8dYZmhLbJkg8MqTXVPSHFy7WDbg7smGnoB9dQ1YLz+rFS1hrHG5CLIy1zPE/FSZG+V5DTtmE01WKlvIrouPBXc+wXTGg2zLwc94f69mX1RovlWS7dtW5sv2FSYC/cnTXYKw+JhvuQ6UKEqAF99cTra2sFaW+RQ+K+4ByoFATqIwbB3GMOsvuLWuWIOIEa+sr55eZ/mc95oPCT0ubhLCBXXF2fCDhqX4UnD4FO37SNWsI59/WrVFtk7epYIX099ZpshQz907sWaC1o/gC2IB9Fwcu0RyUGevx8g6R9dUuTA==
